algoritmo "cesar"
var

       D :          Inteiro
       Valor :      Real
inicio
          escreva   ("--------------------------------------")
          escreva   (" CRIANCA ESPERANCA"  )
          escreva   ("--------------------------------------")
          escreva   (" Muito obrigado por ajudar  ")
          escreva   ("  [1]  para doar r$10  ")
          escreva   ("  [2]  para doar r$20  ")
          escreva   ("  [3]  para doar r$30  ")
          escreva   ("  [4]  para doar r$40  ")
          escreva   ("  [5]  para doar r$50  ")
          leia      (D)
          escolha    D
               caso  1
                          Valor  <-  10
               caso  2
                          Valor  <-  25
               caso  3
                          Valor  <-  50
               caso  4
                         escreva  (" qual o valor da doacao?  r$")
               caso  5
                          Valor <-  0
        fimescolha
        escreva  ("-------------------")
        escreva  ("  SUA DOACAO FOI  DE r$"  , Valor)
        escreva  (" MUITO OBRIGADO! ")
        escreva  ("---------------------------------")
        
fimalgoritmo
